include gzip.conf;

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;

  server_tokens off;

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";

  index index.html;

  # Static files
  location ~ ^/(static)/ {
    access_log off;
    expires max;
  }

  location ~* ^.+\.(html|htm)$ {
    expires 5m;
  }

  location /app {
    try_files $uri $uri/ /index.html;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
